
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Plus Jakarta Sans", serif;
}

.headerWrap{
    height: 86px;
   width: 100%;
    position: fixed;
    top:0;
    background: #EFF0F3;

    box-shadow: 4px 6px 13px 0px rgba(215, 215, 215, 0.25);

}

header{
    width:1250px;
    height: 100%;
    margin: 0 auto;



}

nav{
    display: flex;
    justify-content: space-between;

}

nav>div{
    display: flex;
    align-items: end;
    height: 45px;
    width: 194px;
    margin-top: 26px;
    margin-bottom: 15px;
}


.dasteen{
    color: #001858;
    font-size: 36px;
    font-weight: 600;


}
.blog{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: -100px;
    width:48px;
    height: 27px;


}

nav>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 22px;
    margin-bottom: 20px;
}

ul>li>a{
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.coffeeButton{
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background:  #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}
/*---------------------------------------------------------MAIN-----------------------------------------------------------*/
main{
    width: 100%;
    background-color:#EFF0F3;
    margin-top: 86px;



}
.section1{
height: 700px;
   width: 1250px;
    margin:0 auto;
display: flex;
    justify-content: space-between;
    align-items: center;
}



.greeting > h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;


}

.greeting{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:30px;
    flex-direction: column;
}

aside>div{
    display: flex;
    justify-content: center;
    gap: 12px;

}


.line{
    width: 3px;
    height: 56px;
    background: #2B2C34;

}

aside>div>p{
    width: 652px;
    height: 50px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
}

.email{
    width: 444px;
    height: 67px;
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFFFFE;
    border-style: none;

}
.subscribe{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    border-style: none;
}

form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:20px;

}
/****************************SECTION 2**********************************/

.section2{
    height: 450px;
    width: 1250px;
    margin:0 auto;


}
.browse{
    width:100%;
    height: 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.browse>div{
    width:200px;
    height: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap:5px;
    padding-top: 10px;





}

.browse>p{
    color: #2B2C34;

     font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.browse>div>p{
    color:  #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    width:162px;
    height: 25px;
}
.section2Cards{
    display: flex;
    justify-content: center;
    gap:37px;
    margin-top: 50px;

}

.section2Card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background:  #FFFFFE;
    transition: 1.5s;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    gap: 30px;
    flex-direction: column;
    color: #232323;
}


.section2Card:hover{
    background-color: #6246EA;
    transition: 1.5s;
    color: #FFFFFE;
}


.section2Card>p{
   
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.imgWrap{
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 7.458px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2Card:nth-child(2) img {
    border-radius: 7.458px;
}

/*************************SECTION 3**************************************/
.section3Wrap{
   width:100%;
    height: 2500px;
    background-color: #FFFFFE;

}

.section3{
    width: 1250px;
    margin:0 auto;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-direction: column;

}


.holder{
    display: flex;
    justify-content: center;
    gap:30px;
    flex-direction: column;
}


.Cardholder{
    width:100%;
    display: flex;
    justify-content: center;
    gap:16px;
}



.technology{
    width:100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.technology>p{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}



.technology>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}


.mainCard{
    display: flex;
    width: 300px;
    height: 425px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background:  #FFFFFE;
    transition: 1s;
}

.mainCard:hover{
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    transition:1s;
}


.mainCard>p{
    color:  #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 25px;
}



.imgHolder{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap:20px;
    width:260px;
    height:60px;
    margin-top: 80px;
}

.imgHolder>div{
    display: flex;
    justify-content: flex-end;
    gap: 3px;
    flex-direction: column;
    width: 184px;
}


.imgHolder>div>p{
    margin: 0;
}

.imgHolder>div>p:nth-child(1) {
    color: #2B2C34;
    font-size: 16px;
    font-weight: 600;
}

.imgHolder>div>p:nth-child(2) {
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.section3button{
    width:165px;
    height: 64px;
    display: flex;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background:  #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    border-style: none;
}




/************************SECTION 4**********************************/

.section4Wrap{
    width:100%;
    height:430px;
    background-color: #EFF0F3;
}
.section4 {

    width: 696px;
    height: 370px;

    margin: 58px  auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;

}


.circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4>h2{
    width:604px;
    height: 45px;
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}

.section4>p{
    width:696px;
    height: 25px;
    color:  #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer{
    height:435px;
    background:  #E4E5E9;

}
.footerHolder{
    width:1250px;
    height: 245px;
    margin: 0  auto 120px auto;
    padding-top: 70px;

}

.logoHolder{
    width:200px;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.footerImg{
    width:200px;
    height:40px;
    display: flex;
    justify-content: flex-start;
    gap:30px;
}

.digitaldastin{
    color:  #2B2C34;
    font-size: 18px;
    font-weight: 400;
    width: 284px;
}

.footerLeft{
    height:138px;
    width:284px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap:20px;
}
.contactInfo{
    width:805px;
    height:245px;
    display: flex;
    justify-content: flex-start;
    gap:95px;
    align-items: flex-start;
}

.contactInfo>div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:20px;
}

.contactInfo>div>h3{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.contactInfo>div>p {
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}

.footerHolder{
    display: flex;
    justify-content: center;
    gap:160px;
}

footer>hr{
    border-style: none;
    width: 1250px;
    height: 1px;
    margin: 0 auto 26px auto;
    background: #C0C0C0;
}
.waterMark{
    height:20px;
    width: 1250px;
    margin: 0 auto;
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;

}

